# huddle

./: .env  .env.example  .gitignore  Dockerfile  README.md  README_DOCKER.md  docker-compose.yml  pom.xml
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/pages/home/: home.ts
frontend/src/app/pages/polls/: polls.ts
frontend/src/app/services/: auth.service.ts
src/main/java/myapp/: Group.java  HelloServlet.java  Niche.java  Starter.java  Survey.java  User.java
src/main/java/myapp/controller/: ContactController.java  DashboardController.java  EmailController.java  HomePageController.java  PollController.java  SlotController.java  UserController.java
src/main/java/myapp/controller/api/: AuthApiController.java  DashboardApiController.java  PollApiController.java
src/main/java/myapp/dto/: DashboardDto.java  DtoMappers.java  MeDto.java  ParticipantDto.java  PollDetailsDto.java  PollDto.java  PollSummaryDto.java  SlotDto.java  UserSummaryDto.java  VoteDto.java
src/main/java/myapp/model/: CustomLocalDateTimeDeserializer.java  Participant.java  Poll.java  PollValidator.java  Slot.java  User.java  Vote.java
src/main/java/myapp/repository/: ParticipantRepository.java  PollRepository.java  SlotRepository.java  UserRepository.java  VoteRepository.java
src/main/java/myapp/security/: CsrfInterceptor.java  MyUserDetailsService.java  PollService.java  SlotService.java  SpringSecurity.java  UserService.java
src/main/java/myapp/service/: AuthenticationSucessService.java  CustomIdService.java  CustomLocalDateTimeDeserializer.java  InitService.java  MailService.java  ParticipantService.java  PollService.java  PollValidator.java  RegisterValidator.java  SlotService.java  UserService.java  VoteService.java
src/main/resources/: application-docker.properties  application.properties
src/main/webapp/WEB-INF/jsp/: custom-login.jsp  dashboard.jsp  header.jsp  homePage.jsp  homepage.jsp  newPoll.jsp  pollDecided.jsp  pollDetails.jsp  polls.jsp  register.jsp  slotsList.jsp  vote.jsp
src/main/webapp/css/: style.css
src/test/java/myapp/: PollRepositoryTest.java  PollServiceTest.java  SlotRepositoryTest.java  UserRepositoryTest.java  UserServiceTest.java
