server.port=8081

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:mydb;shutdown=true
spring.datasource.username=SA
spring.datasource.password=
spring.main.allow-circular-references = true
debug=false

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.dialect = org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.format_sql = true


